# Webservices

./: .project  build.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/com/qph/webservices/: SelfieServices.java  SelfieServicesImp.java  UserDatabase.java
src/com/qph/webservices/entity/: User.java
